@import url("https://fonts.googleapis.com/css2?family=M+PLUS+1+Code:wght@100..700&display=swap");

:root {
    --background-color: #10002b;
    --nav-background-color: #e0aaff;
    --text-color: #e0aaff;
}

html,
body {
    font-size: 16px;
    scroll-behavior: smooth;
}

* {
    font-family: "M PLUS 1 Code", monospace;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: var(--background-color);
}

.btn-shadow-animation {
    transition: box-shadow 0.5s ease-out;
    border-radius: 100%;
}

.btn-shadow-animation:hover {
    box-shadow: 0px 0px 20px 8px #7b2cbf;
}

.btn-animation {
    transition: transform 0.5s ease-out;
}

.btn-animation:hover {
    transform: scale(1.1);
}

.nav-btn-animation {
    transition: transform 0.8s ease-out;
}

.nav-btn-animation:hover {
    transform: scale(1.1);
}

.none-decoration {
    text-decoration: none;
}

.text-color {
    color: var(--text-color);
}

.center-content {
    display: flex;
    justify-content: center;
    align-items: center;
}

.column {
    flex-direction: column;
}

.row {
    flex-direction: row;
}

.space-evenly {
    justify-content: space-evenly;
}

.page-wrapper {
    position: relative;
}

.container {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
}

header {
    background: linear-gradient(265deg, #8744ad, #5e00ab, #000000);
    width: 100%;
    height: 72px;
    position: sticky;
    top: 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

nav {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    align-items: center;
    margin-right: 20px;
}

nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 620px;
    height: 100%;
}

.points {
    position: relative;
    width: 92px;
    height: 38px;
    border-radius: 50px;
    background: linear-gradient(120deg, #d6b7e8, #8800d6);
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    left: 10px;
    margin-top: 10px;
}

.points div {
    width: calc((100% / 3) - 4px);
    height: calc((92px / 3) - 4px);
    border-radius: 100%;
}

.point1 {
    background-color: #240046;
}

.point2 {
    background-color: #5a189a;
}

.point3 {
    background-color: #c77dff;
}

.nav-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 245px;
    height: 80px;
    border-radius: 40px;
    text-decoration: none;
    color: white;
}

.nav-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 190px;
    height: 50px;
    border-radius: 40px;
    font-size: 24px;
    background: var(--background-color);
}

section {
    
    color: #e0aaff;
    display: flex;
    justify-content: center;
    width: 100%;
    height: 100vh;
    max-width: 1600px;
}

#presentation {
    margin-top: -75px;
    width: 65%;
}

#presentation div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

#presentation h2 {
    font-weight: 400;
    font-size: 64px;
    margin-bottom: 50px;
    background: linear-gradient(360deg, #e0abff, #50017d);
    background-size: cover;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

#presentation p {
    font-size: 25px;
}

#presentation .btn a {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    text-decoration: none;
    align-items: center;
    width: 220px;
    height: 70px;
    margin-top: 30px;
    background-color: #7b2cbf;
    color: #fff;
    border-radius: 50px;
    padding: 0 10px;
}

.projects-container {
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    align-items: center;
    background: linear-gradient(180deg, #6602a1 0%, #be5ff5 54%, #e0aaff 100%);
    border-radius: 31px;
    margin-top: 140px;
    width: 85%;
    height: 85%;
}

.projects-container h2 {
    font-size: 35px;
}

.projects-grid {
    max-width: 1100px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
    align-items: center;
    column-gap: 10px;
    width: 100%;
    height: 80%;
}

.projects-grid a{
    height: 100%;
    width: 100%;
}

.project-box {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    width: 100%;
    height: 90%;
    border-radius: 35px;
    background-color: #9d4edd;
}

.project-box img {
    width: 100%;
    height: 220px;
    box-shadow: none;
    border: 2px solid #e0aaff;
    border-radius: 35px;
    object-fit: cover;
    object-position: 50%;
}

.project-desc {
    background-color: #240046;
    width: 95%;
    height: 13%;
    border-radius: 25px;
}

.show-more {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 220px;
    height: 50px;
    background: #10002b;
    border-radius: 50px;
}

.show-more h2 {
    display: flex;
    align-items: center;
    font-size: 28px;
    padding-left: 13px;
}

.contact-container {
    width: 100%;
    height: 50%;
}

.contact-text {
    font-size: 3rem;
    width: 100%;
    height: fit-content;
}

.contact-text p {
    margin-top: 15px;
    font-size: 2rem;
}

.contact-info {
    width: 90%;
}

.contact-box {
    width: 200px;
    font-size: 1.6rem;
}

footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 60px;
    z-index: 3;
}

footer p {
    width: 60%;
    height: 40px;
    background-color: #6602a1;
    text-shadow: 2px 1px 4px #10002b;
    border-radius: 40px;
}
